# Ignore configuration files that may contain sensitive information.
public/sites/*/*settings*.php

# Ignore paths that contain generated content.
public/cache/
public/files/
public/sites/*/files
public/sites/*/private

# Ignore default text files
#.htaccess
public/robots.txt
public/CHANGELOG.txt
public/COPYRIGHT.txt
public/INSTALL*.txt
public/LICENSE.txt
public/MAINTAINERS.txt
public/UPGRADE.txt
public/README.txt
public/sites/all/README.txt
public/sites/all/modules/README.txt
public/sites/all/themes/README.txt

